{
  "name": "SFXFolder",
  "short_name": "SFXFolder",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "144x144",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.webp",
      "sizes": "384x384",
      "type": "image/webp"
    },
    {
      "src": "/favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}